prefix   = "dev"
project = "hackaton"

//RG
tupla_rgname_lc = {
        RGEU2001 = { name = "rghack01marianocarea", location = "eastus2" }
        RGCU001 = { name = "rghack02marianocarea", location = "centralus" }
    }

//SQL
sqlserver_name = "svrhackathonarg20211-marianocarea"
admin_username = "hacksaarg2021"
admin_password = "Hackathon2021ARG"
db_name = "dbhackathonarg2021"

//FrontDoor
frontdoor_name = "hackathonarg20211-marianocarea"

//LogAnalytics
loganalytics_name ="mshack1"

//APPService
asp_name = "hackasparg-marianocarea"
wa_name  = "hackwaarg-marianocarea"